<DOCTYPE html>
    <html>
        <head>
            
            <style>
                 h1{
                font-size: 55px;
                text-align: center;
                color:darkblue;
                padding:50px;
            }

            body{
                background: url("https://gecm.in/img/govt1.jpg")
                background-repeat: no-repeat;
                background-size: cover;
            }



            </style>
        </head>
        <body>
            <h1>Government Engineering College Hassan</h1>
           
            
                <img src="https://gecm.in/img/govt1.jpg" >
                

                




        </body>
    </html>